{
  "crons": [
    {
      "path": "/api/notifications/triggers/events",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/notifications/triggers/bins?type=evening",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/notifications/triggers/bins?type=morning",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/notifications/triggers/chores",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/triggers/shopping-list",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/notifications/triggers/f1-news",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/notifications/triggers/f1-sessions",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notifications/triggers/f1-results",
      "schedule": "*/30 * * * *"
    }
  ]
}
